<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ShoesandBags</title>
    <style>
        .dealsTitle
        {
            font-size: 32px;
            font-family: ProximaNova-Regular,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji";
        font-weight: normal;      
     }
     #dealBox
     {
         border:1px solid red;
         width:100%;
         height: auto;
         display: grid;
         grid-template-rows: 1fr;
         grid-template-columns: repeat(6,1fr);
         gap: 10px;
     }
  
     body{
         margin:100px;
     }
     .dealImg{
         width:100%;
     }
     .productCard{
         margin-left: auto;
         margin-right: auto;
         display: block;
     }
     .divider{
         margin-top: 60px;
         margin-bottom: 60px;
         
     }
     .categoryShop{
         display: grid;
         grid-template-rows: 1fr 1fr;
         grid-template-columns: repeat(6,1fr);
         height: auto;
         width: auto;
         gap: 8px;
     }
     .footCategory{
        color: #000000;
    text-align: center;
    font-family: ProximaNova-Semibold,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji";
    font-weight: bold;
    line-height: 2;
    margin-top: 10px;
     }
     .threeCards{
         border: 1px solid red;
         height: auto;
         width: auto;
         display: grid;
         grid-template-rows: 1fr;
         grid-template-columns: repeat(3,1fr);
         gap: 15px;
     }
     .sixCards>div{
         border: 1px solid black;
     }
     .threec{
         width:100%;
         height: auto;
     }
     .sixCards{
         border: 1px solid red;
         height: auto;
         width: auto;
         display: grid;
         grid-template-rows: 1fr;
         grid-template-columns: repeat(6,1fr);
         gap: 15px;
     }
     #dT{
         font-weight: bolder;
     }
     
    </style>
</head>
<body>
    <h2 class="dealsTitle">Deal Corner</h2>
    <div id="dealBox">
<div>
    <img class="dealImg" src="https://lmsin.net/cdn-cgi/image/w=288,q=60,fit=cover/https://70415bb9924dca896de0-34a37044c62e41b40b39fcedad8af927.lmsin.net/LS-Fest/LS-new/LS-PC-E-1-Desktop-Shoes-15Feb2022.jpg">
</div>
<div>
    <img class="dealImg" src="https://lmsin.net/cdn-cgi/image/w=288,q=60,fit=cover/https://70415bb9924dca896de0-34a37044c62e41b40b39fcedad8af927.lmsin.net/LS-Fest/LS-new/LS-PC-E-2-Desktop-Shoes-15Feb2022.jpg">
</div>
<div>
    <img class="dealImg" src="https://lmsin.net/cdn-cgi/image/w=288,q=60,fit=cover/https://70415bb9924dca896de0-34a37044c62e41b40b39fcedad8af927.lmsin.net/LS-Fest/LS-new/LS-PC-E-3-Desktop-Shoes-15Feb2022.jpg">
</div>
<div>
    <img src="https://lmsin.net/cdn-cgi/image/w=288,q=60,fit=cover/https://70415bb9924dca896de0-34a37044c62e41b40b39fcedad8af927.lmsin.net/LS-Fest/LS-new/LS-PC-E-4-Desktop-Shoes-15Feb2022.jpg" class="dealImg">
</div>
<div>
    <img src="https://lmsin.net/cdn-cgi/image/w=288,q=60,fit=cover/https://70415bb9924dca896de0-34a37044c62e41b40b39fcedad8af927.lmsin.net/LS-Fest/LS-new/LS-PC-E-5-Desktop-Shoes-15Feb2022.jpg" class="dealImg">
</div>
<div>
    <img src="https://lmsin.net/cdn-cgi/image/w=288,q=60,fit=cover/https://70415bb9924dca896de0-34a37044c62e41b40b39fcedad8af927.lmsin.net/LS-Fest/LS-new/LS-PC-E-6-Desktop-Shoes-15Feb2022.jpg" class="dealImg">
</div>
    </div>
<hr class="divider">
    <img class="productCard" src="https://lmsin.net/cdn-cgi/image/w=1232,q=60,fit=cover/https://70415bb9924dca896de0-34a37044c62e41b40b39fcedad8af927.lmsin.net/LS-Fest/LS-new/desktop-dept-10modblock-oneBythree-A-stripBanner1-18Feb2022.jpg">
<hr class="divider">
<img class="productCard" src="https://70415bb9924dca896de0-34a37044c62e41b40b39fcedad8af927.lmsin.net/LS-Fest/LS-new/desktop-shoes-9modularblock-A-21Feb2022.jpg">
<hr class="divider">
<img class="productCard" src="https://lmsin.net/cdn-cgi/image/w=1232,q=60,fit=cover/https://70415bb9924dca896de0-34a37044c62e41b40b39fcedad8af927.lmsin.net/LS-Fest/LS-new/desktop-dept-12modblock-oneBythree-A-StripBanner1-11Feb2022.jpg">
<hr class="divider">
<h2 class="dealsTitle">Shop By Category - Footwear</h2>
<div class="categoryShop">
    <div>
        <img width="100%" src="https://lmsin.net/cdn-cgi/image/w=288,q=60,fit=cover/https://70415bb9924dca896de0-34a37044c62e41b40b39fcedad8af927.lmsin.net/LS-Fest/LS-new/PC-A-1-Desktop-Shoes-09Feb2022.jpg" alt="Ballerinas">
        <div class="footCategory">Ballerinas</div>
    </div>
    <div>
        <img width="100%" src="https://lmsin.net/cdn-cgi/image/w=288,q=60,fit=cover/https://70415bb9924dca896de0-34a37044c62e41b40b39fcedad8af927.lmsin.net/LS-Fest/LS-new/PC-A-2-Desktop-Shoes-09Feb2022.jpg" alt="Flats">
        <div class="footCategory">Flats</div>
    </div>
    <div>
        <img width="100%" src="https://lmsin.net/cdn-cgi/image/w=288,q=60,fit=cover/https://70415bb9924dca896de0-34a37044c62e41b40b39fcedad8af927.lmsin.net/LS-Fest/LS-new/PC-A-3-Desktop-Shoes-09Feb2022.jpg" alt="Women Sneakers">
        <div class="footCategory">Women Sneakers</div>
    </div>
    <div>
        <img width="100%" src="https://lmsin.net/cdn-cgi/image/w=288,q=60,fit=cover/https://70415bb9924dca896de0-34a37044c62e41b40b39fcedad8af927.lmsin.net/LS-Fest/LS-new/PC-A-4-Desktop-Shoes-09Feb2022.jpg" alt="Heels">
        <div class="footCategory">Heels</div>
    </div>
    <div>
        <img width="100%" src="https://lmsin.net/cdn-cgi/image/w=288,q=60,fit=cover/https://70415bb9924dca896de0-34a37044c62e41b40b39fcedad8af927.lmsin.net/LS-Fest/LS-new/PC-A-5-Desktop-Shoes-10Feb2022.jpg" alt="Flip Flops">
        <div class="footCategory">Flip Flops</div>
    </div>
    <div>
        <img width="100%" src="https://lmsin.net/cdn-cgi/image/w=288,q=60,fit=cover/https://70415bb9924dca896de0-34a37044c62e41b40b39fcedad8af927.lmsin.net/LS-Fest/LS-new/PC-A-6-Desktop-Shoes-09Feb2022.jpg" alt="Sports Shoes">
        <div class="footCategory">Sports Shoes</div>
    </div>
    <div>
        <img width="100%" src="https://lmsin.net/cdn-cgi/image/w=288,q=60,fit=cover/https://70415bb9924dca896de0-34a37044c62e41b40b39fcedad8af927.lmsin.net/LS-Fest/LS-new/PC-A-7-Desktop-Shoes-09Feb2022.jpg" alt="Men Slip Ons">
        <div class="footCategory">Men Slip Ons</div>
    </div>
    <div>
        <img width="100%" src="https://lmsin.net/cdn-cgi/image/w=288,q=60,fit=cover/https://70415bb9924dca896de0-34a37044c62e41b40b39fcedad8af927.lmsin.net/LS-Fest/LS-new/PC-A-8-Desktop-Shoes-09Feb2022.jpg" alt="Men Flip Flops">
        <div class="footCategory">Men Flip Flops</div>
    </div>
    <div>
        <img width="100%" src="https://lmsin.net/cdn-cgi/image/w=288,q=60,fit=cover/https://70415bb9924dca896de0-34a37044c62e41b40b39fcedad8af927.lmsin.net/LS-Fest/LS-new/PC-A-9-Desktop-Shoes-09Feb2022.jpg" alt="Floaters &amp">
        <div class="footCategory">Floaters & Sandals</div>
    </div>
    <div>
        <img width="100%" src="https://lmsin.net/cdn-cgi/image/w=288,q=60,fit=cover/https://70415bb9924dca896de0-34a37044c62e41b40b39fcedad8af927.lmsin.net/LS-Fest/LS-new/PC-A-10-Desktop-Shoes-09Feb2022.jpg" alt="Semi Formal Shoes">
        <div class="footCategory">Semi Formal Shoes</div>
    </div>
    <div>
        <img width="100%" src="https://lmsin.net/cdn-cgi/image/w=288,q=60,fit=cover/https://70415bb9924dca896de0-34a37044c62e41b40b39fcedad8af927.lmsin.net/LS-Fest/LS-new/PC-A-11-Desktop-Shoes-09Feb2022.jpg" alt="Boys Shoes">
        <div class="footCategory">Boys Shoes</div>
    </div>
    <div>
        <img width="100%" src="https://lmsin.net/cdn-cgi/image/w=288,q=60,fit=cover/https://70415bb9924dca896de0-34a37044c62e41b40b39fcedad8af927.lmsin.net/LS-Fest/LS-new/PC-A-12-Desktop-Shoes-09Feb2022.jpg" alt="Girls Shoes">
        <div class="footCategory">Girls Shoes</div>
    </div>

</div>
<hr class="divider">
<h2 class="dealsTitle">Shop By Category - Bags & Accessories</h2>
<div class="categoryShop">
    <div>
        <img width="100%" src="https://lmsin.net/cdn-cgi/image/w=288,q=60,fit=cover/https://70415bb9924dca896de0-34a37044c62e41b40b39fcedad8af927.lmsin.net/LS-Fest/LS-new/PC-B-1-Desktop-LS-Shoes-09Feb2022.jpg" alt="Handbags">
        <div class="footCategory">Handbags</div>
    </div>
    <div>
        <img width="100%" src="https://lmsin.net/cdn-cgi/image/w=288,q=60,fit=cover/https://70415bb9924dca896de0-34a37044c62e41b40b39fcedad8af927.lmsin.net/LS-Fest/LS-new/PC-B-2-Desktop-LS-Shoes-09Feb2022.jpg" alt="Sling Bags">
        <div class="footCategory">Sling Bags</div>
    </div>
    <div>
        <img width="100%" src="https://lmsin.net/cdn-cgi/image/w=288,q=60,fit=cover/https://70415bb9924dca896de0-34a37044c62e41b40b39fcedad8af927.lmsin.net/LS-Fest/LS-new/PC-B-3-Desktop-LS-Shoes-09Feb2022.jpg" alt="Clutches">
        <div class="footCategory">Clutches</div>
    </div>
    <div>
        <img width="100%" src="https://lmsin.net/cdn-cgi/image/w=288,q=60,fit=cover/https://70415bb9924dca896de0-34a37044c62e41b40b39fcedad8af927.lmsin.net/LS-Fest/LS-new/PC-B-4-Desktop-LS-Shoes-09Feb2022.jpg" alt="Backpacks">
        <div class="footCategory">Backpacks</div>
    </div>
    <div>
        <img width="100%" src="https://lmsin.net/cdn-cgi/image/w=288,q=60,fit=cover/https://70415bb9924dca896de0-34a37044c62e41b40b39fcedad8af927.lmsin.net/LS-Fest/LS-new/PC-B-5-Desktop-LS-Shoes-09Feb2022.jpg" alt="Pouch &amp">
        <div class="footCategory">Pouch & Vanity Case</div>
    </div>
    <div>
        <img width="100%" src="https://lmsin.net/cdn-cgi/image/w=288,q=60,fit=cover/https://70415bb9924dca896de0-34a37044c62e41b40b39fcedad8af927.lmsin.net/LS-Fest/LS-new/PC-B-6-Desktop-LS-Shoes-09Feb2022.jpg" alt="Totes">
        <div class="footCategory">Totes</div>
    </div>
    <div>
        <img width="100%" src="https://lmsin.net/cdn-cgi/image/w=288,q=60,fit=cover/https://70415bb9924dca896de0-34a37044c62e41b40b39fcedad8af927.lmsin.net/LS-Fest/LS-new/PC-B-7-Desktop-Shoes-09Feb2022.jpg" alt="Ladies belt">
        <div class="footCategory">Ladies belt</div>
    </div>
    <div>
        <img width="100%" src="https://lmsin.net/cdn-cgi/image/w=288,q=60,fit=cover/https://70415bb9924dca896de0-34a37044c62e41b40b39fcedad8af927.lmsin.net/LS-Fest/LS-new/PC-B-8-Desktop-Shoes-09Feb2022.jpg" alt="Men's belt" >
        <div class="footCategory">Men's belt</div>
    </div>
    <div>
        <img width="100%" src="https://lmsin.net/cdn-cgi/image/w=288,q=60,fit=cover/https://70415bb9924dca896de0-34a37044c62e41b40b39fcedad8af927.lmsin.net/LS-Fest/LS-new/PC-B-9-Desktop-Shoes-09Feb2022.jpg" alt="Ladies wallet">
        <div class="footCategory">Ladies wallet</div>
    </div>
    <div>
        <img width="100%" src="https://lmsin.net/cdn-cgi/image/w=288,q=60,fit=cover/https://70415bb9924dca896de0-34a37044c62e41b40b39fcedad8af927.lmsin.net/LS-Fest/LS-new/PC-B-10-Desktop-Shoes-09Feb2022.jpg" alt="Men's wallet">
        <div class="footCategory">Men's wallet</div>
    </div>
    <div>
        <img width="100%" src="https://lmsin.net/cdn-cgi/image/w=288,q=60,fit=cover/https://70415bb9924dca896de0-34a37044c62e41b40b39fcedad8af927.lmsin.net/LS-Fest/LS-new/PC-B-11-Desktop-Shoes-09Feb2022.jpg" alt="Socks">
        <div class="footCategory">Socks</div>
    </div>
    <div>
        <img width="100%" src="https://lmsin.net/cdn-cgi/image/w=288,q=60,fit=cover/https://70415bb9924dca896de0-34a37044c62e41b40b39fcedad8af927.lmsin.net/LS-Fest/LS-new/PC-B-12-Desktop-Shoes-09Feb2022.jpg" alt="Mask">
        <div class="footCategory">Mask</div>
    </div>

</div>
<hr class="divider">
<h2 class="dealsTitle">Top Picks</h2>
<div class="threeCards">
    <div>
        <img class="threec" src="https://lmsin.net/cdn-cgi/image/w=500,q=60,fit=cover/https://70415bb9924dca896de0-34a37044c62e41b40b39fcedad8af927.lmsin.net/LS-Fest/LS-new/LS-desk-dept-modblk-1by3-A-15Feb2022.jpg">
    </div>
    <div>
        <img class="threec" src="https://lmsin.net/cdn-cgi/image/w=500,q=60,fit=cover/https://70415bb9924dca896de0-34a37044c62e41b40b39fcedad8af927.lmsin.net/LS-Fest/LS-new/LS-desk-dept-modblk-1by3-B-02Feb2022.jpg">
    </div>
    <div>
        <img class="threec" src="https://lmsin.net/cdn-cgi/image/w=500,q=60,fit=cover/https://70415bb9924dca896de0-34a37044c62e41b40b39fcedad8af927.lmsin.net/LS-Fest/LS-new/LS-desk-dept-modblk-1by3-C-02Feb2022.jpg">
    </div>
</div>
<hr class="divider">
<h2 class="dealsTitle">Shop By Brands - Footwear</h2>
<div class="sixCards">
    <div>
        <img width="100%" src="https://lmsin.net/cdn-cgi/image/w=288,q=60,fit=cover/https://70415bb9924dca896de0-34a37044c62e41b40b39fcedad8af927.lmsin.net/LS-Fest/LS-new/LS-PC-C-1-Desktop-Shoes-11Feb2022.jpg">
    </div>
    <div>
        <img width="100%" src="https://lmsin.net/cdn-cgi/image/w=288,q=60,fit=cover/https://70415bb9924dca896de0-34a37044c62e41b40b39fcedad8af927.lmsin.net/LS-Fest/LS-new/LS-PC-C-2-Desktop-Shoes-18Feb2022.jpg">
    </div>
    <div>
        <img width="100%" src="https://lmsin.net/cdn-cgi/image/w=288,q=60,fit=cover/https://70415bb9924dca896de0-34a37044c62e41b40b39fcedad8af927.lmsin.net/LS-Fest/LS-new/LS-PC-C-3-Desktop-Shoes-11Feb2022.jpg">
    </div>
    <div>
        <img width="100%" src="https://lmsin.net/cdn-cgi/image/w=288,q=60,fit=cover/https://70415bb9924dca896de0-34a37044c62e41b40b39fcedad8af927.lmsin.net/LS-Fest/LS-new/LS-PC-C-4-Desktop-Shoes-11Feb2022.jpg">
    </div>
    <div>
        <img width="100%" src="https://lmsin.net/cdn-cgi/image/w=288,q=60,fit=cover/https://70415bb9924dca896de0-34a37044c62e41b40b39fcedad8af927.lmsin.net/LS-Fest/LS-new/LS-PC-C-5-Desktop-Shoes-11Feb2022.jpg">
    </div>
    <div>
        <img width="100%" src="https://lmsin.net/cdn-cgi/image/w=288,q=60,fit=cover/https://70415bb9924dca896de0-34a37044c62e41b40b39fcedad8af927.lmsin.net/LS-Fest/LS-new/LS-PC-C-6-Desktop-Shoes-11Feb2022.jpg">
    </div>
   
</div>
<hr class="divider">
<h2 class="dealsTitle">Shop By Brands - Bags</h2>
<div class="sixCards">
    <div>
        <img width="100%" src="https://lmsin.net/cdn-cgi/image/w=288,q=60,fit=cover/https://70415bb9924dca896de0-34a37044c62e41b40b39fcedad8af927.lmsin.net/LS-Fest/LS-new/LS-PC-D-1-Desktop-Shoes-11Feb2022.jpg">
    </div>
    <div>
        <img width="100%" src="https://lmsin.net/cdn-cgi/image/w=288,q=60,fit=cover/https://70415bb9924dca896de0-34a37044c62e41b40b39fcedad8af927.lmsin.net/LS-Fest/LS-new/LS-PC-D-2-Desktop-Shoes-11Feb2022.jpg">
    </div>
    <div>
        <img width="100%" src="https://lmsin.net/cdn-cgi/image/w=288,q=60,fit=cover/https://70415bb9924dca896de0-34a37044c62e41b40b39fcedad8af927.lmsin.net/LS-Fest/LS-new/LS-PC-D-3-Desktop-Shoes-18Feb2022.jpg">
    </div>
    <div>
        <img width="100%" src="https://lmsin.net/cdn-cgi/image/w=288,q=60,fit=cover/https://70415bb9924dca896de0-34a37044c62e41b40b39fcedad8af927.lmsin.net/LS-Fest/LS-new/LS-PC-D-4-Desktop-Shoes-11Feb2022.jpg" >
    </div>
    <div>
        <img width="100%" src="https://lmsin.net/cdn-cgi/image/w=288,q=60,fit=cover/https://70415bb9924dca896de0-34a37044c62e41b40b39fcedad8af927.lmsin.net/LS-Fest/LS-new/LS-PC-D-5-Desktop-Shoes-11Feb2022.jpg">
    </div>
    <div>
        <img width="100%" src="https://lmsin.net/cdn-cgi/image/w=288,q=60,fit=cover/https://70415bb9924dca896de0-34a37044c62e41b40b39fcedad8af927.lmsin.net/LS-Fest/LS-new/LS-PC-D-6-Desktop-Shoes-11Feb2022.jpg">
    </div>
   
</div>
<hr class="divider">
<h2 class="dealsTitle">Best Buy</h2>
<div class="threeCards">
    <div>
        <img class="threec" src="https://lmsin.net/cdn-cgi/image/w=500,q=60,fit=cover/https://70415bb9924dca896de0-34a37044c62e41b40b39fcedad8af927.lmsin.net/LS-Fest/LS-new/desktop-department-10modularblock-oneBythree-A-ShoeBags-18Feb2022.jpg">
    </div>
    <div>
        <img class="threec" src="https://lmsin.net/cdn-cgi/image/w=500,q=60,fit=cover/https://70415bb9924dca896de0-34a37044c62e41b40b39fcedad8af927.lmsin.net/LS-Fest/LS-new/desktop-department-10modularblock-oneBythree-B-ShoeBags-18Feb2022.jpg">
    </div>
    <div>
        <img class="threec" src="https://lmsin.net/cdn-cgi/image/w=500,q=60,fit=cover/https://70415bb9924dca896de0-34a37044c62e41b40b39fcedad8af927.lmsin.net/LS-Fest/LS-new/desktop-department-10modularblock-oneBythree-C-ShoeBags-18Feb2022.jpg">
    </div>
</div>
</div>
<hr class="divider">
<h2 class="dealsTitle">Favourite Brands</h2>
<div class="threeCards">
    <div>
        <img class="threec" src="https://lmsin.net/cdn-cgi/image/w=500,q=60,fit=cover/https://70415bb9924dca896de0-34a37044c62e41b40b39fcedad8af927.lmsin.net/LS-Fest/LS-new/desktop-department-11modularblock-oneBythree-A-Shoebagss-11Feb2022.jpg">
    </div>
    <div>
        <img class="threec" src="https://lmsin.net/cdn-cgi/image/w=500,q=60,fit=cover/https://70415bb9924dca896de0-34a37044c62e41b40b39fcedad8af927.lmsin.net/LS-Fest/LS-new/desktop-department-11modularblock-oneBythree-B-Shoebagss-18Feb2022.jpg">
    </div>
    <div>
        <img class="threec" src="https://lmsin.net/cdn-cgi/image/w=500,q=60,fit=cover/https://70415bb9924dca896de0-34a37044c62e41b40b39fcedad8af927.lmsin.net/LS-Fest/LS-new/desktop-department-11modularblock-oneBythree-C-Shoebagss-11Feb2022.jpg">
    </div>
</div>
<hr class="divider">
<h2 class="dealsTitle">Brand in Focus</h2>
<div class="threeCards">
    <div>
        <img class="threec" src="https://lmsin.net/cdn-cgi/image/w=500,q=60,fit=cover/https://70415bb9924dca896de0-34a37044c62e41b40b39fcedad8af927.lmsin.net/LS-Fest/LS-new/LS-SM-desktop-department-modularblock-oneBytwo1A-ShBg-27Jan2022.jpg">
    </div>
    <div>
        <img class="threec" src="https://lmsin.net/cdn-cgi/image/w=500,q=60,fit=cover/https://70415bb9924dca896de0-34a37044c62e41b40b39fcedad8af927.lmsin.net/LS-Fest/LS-new/LS-SM-desktop-department-modularblock-oneBytwo1B-ShBg-18Feb2022.jpg">
    </div>
    <div>
        <img class="threec" src="https://lmsin.net/cdn-cgi/image/w=500,q=60,fit=cover/https://70415bb9924dca896de0-34a37044c62e41b40b39fcedad8af927.lmsin.net/LS-Fest/LS-new/LS-SM-desktop-department-modularblock-oneBytwo1C-ShBg-07Feb2022.jpg">
    </div>
</div>
<hr class="divider">
<h2 class="dealsTitle">Most Loved Brands</h2>
<div class="threeCards">
    <div>
        <img class="threec" src="https://lmsin.net/cdn-cgi/image/w=500,q=60,fit=cover/https://70415bb9924dca896de0-34a37044c62e41b40b39fcedad8af927.lmsin.net/LS-Fest/LS-new/desktop-department-modularblock5-oneBythree-G-Shoebags-18Feb2022.jpg">
    </div>
    <div>
        <img class="threec" src="https://lmsin.net/cdn-cgi/image/w=500,q=60,fit=cover/https://70415bb9924dca896de0-34a37044c62e41b40b39fcedad8af927.lmsin.net/LS-Fest/LS-new/desktop-department-modularblock5-oneBythree-H-Shoebags-18Feb2022.jpg">
    </div>
    <div>
        <img class="threec" src="https://lmsin.net/cdn-cgi/image/w=500,q=60,fit=cover/https://70415bb9924dca896de0-34a37044c62e41b40b39fcedad8af927.lmsin.net/LS-Fest/LS-new/desktop-department-modularblock5-oneBythree-I-Shoebags-18Feb2022.jpg">
    </div>
</div>
<hr class="divider">
<div class="threeCards">
    <div>
        <img class="threec" src="https://lmsin.net/cdn-cgi/image/w=500,q=60,fit=cover/https://70415bb9924dca896de0-34a37044c62e41b40b39fcedad8af927.lmsin.net/LS-Fest/LS-new/desktop-women-9modblock-oneBythree-D-Womencommon-18Feb2022.jpg">
    </div>
    <div>
        <img class="threec" src="https://70415bb9924dca896de0-34a37044c62e41b40b39fcedad8af927.lmsin.net/LS-Fest/LS-new/desktop-women-9modblock-oneBythree-E-Womencommon-18Feb2022.jpg">
    </div>
    <div>
        <img class="threec" src="https://70415bb9924dca896de0-34a37044c62e41b40b39fcedad8af927.lmsin.net/LS-Fest/LS-new/desktop-women-9modblock-oneBythree-F-Womencommon-18Feb2022.jpg">
    </div>
</div>
<hr class="divider">
<h2 class="dealsTitle">Party Collection</h2>
<div>
    <img class="threec" src="https://lmsin.net/cdn-cgi/image/w=1232,q=60,fit=cover/https://70415bb9924dca896de0-34a37044c62e41b40b39fcedad8af927.lmsin.net/LS-Fest/LS-new/LS-SM-desktop-department-modularblock7-oneBythree-A-02Feb2022.jpg">
</div>

<hr class="divider">
<h2 class="dealsTitle" id="dT">Kids Footwear collection : Starting from 399</h2>
<div class="kidFootwear">
    <div>
        <img width="100%" src="https://lmsin.net/cdn-cgi/image/h=444,w=444,q=60,fit=cover/https://aaeff43fe32172cbcecc-ae2a4e9a8cbc330ede5588dedf56886e.lmsin.net/lifestyle/1000009909821-Black-1000009909821_01-2100.jpg" alt="FAME FOREVER Boys Mesh Lace-Up Sports Shoes">
        <div>₹ 1299</div>
        <a>FAME FOREVER Boys Solid Sandals</a>
    </div>
    <div>
        <img width="100%" src="https://lmsin.net/cdn-cgi/image/h=444,w=444,q=60,fit=cover/https://aaeff43fe32172cbcecc-ae2a4e9a8cbc330ede5588dedf56886e.lmsin.net/lifestyle/1000010350868-Red-1000010350868_01-2100.jpg" alt="FAME FOREVER Boys Printed Slip-On Shoes">
        <div>₹ 499</div>
        <a>FAME FOREVER Boys Solid Sandals</a>
    </div>
    <div>
        <img width="100%" src="https://lmsin.net/cdn-cgi/image/h=444,w=444,q=60,fit=cover/https://aaeff43fe32172cbcecc-ae2a4e9a8cbc330ede5588dedf56886e.lmsin.net/lifestyle/1000010556499-Black-1000010556499_01-2100.jpg" alt="FAME FOREVER Girls Textured Slip-On Shoes">
        <div>₹ 999</div>
        <a>FAME FOREVER Boys Solid Sandals</a>
    </div>
    <div>
        <img width="100%" src="https://lmsin.net/cdn-cgi/image/h=444,w=444,q=60,fit=cover/https://aaeff43fe32172cbcecc-ae2a4e9a8cbc330ede5588dedf56886e.lmsin.net/lifestyle/1000010342781-Red-1000010342781_01-2100.jpg" alt="FAME FOREVER Boys Spiderman Print Velcro Strap Sandals">
        <div>₹ 1,199</div>
        <a>FAME FOREVER Boys Solid Sandals</a>
    </div>
</div>
<div class="btn"><input type="submit" value="SEE ALL"></div>

<hr class="divider">
<h2 class="dealsTitle" id="dT">WFH & Essentials For you</h2>
<div class="kidFootwear">
    <div>
        <img width="100%" src="https://lmsin.net/cdn-cgi/image/h=444,w=444,q=60,fit=cover/https://aaeff43fe32172cbcecc-ae2a4e9a8cbc330ede5588dedf56886e.lmsin.net/lifestyle/1000010873609-Pink-1000010873609_01-2100.jpg" alt="GINGER Women Solid Slippers">
        <div>₹ 799</div>
        <a>GINGER Women Solid Slippers</a>
    </div>
    <div>
        <img width="100%" src="https://lmsin.net/cdn-cgi/image/h=444,w=444,q=60,fit=cover/https://aaeff43fe32172cbcecc-ae2a4e9a8cbc330ede5588dedf56886e.lmsin.net/lifestyle/1000010772902-Purple-1000010772902_01-2100.jpg" alt="GINGER Women Solid Thong Flip Flops">
        <div>₹ 699</div>
        <a>GINGER Women Solid Thong FlipFlops</a>
    </div>
    <div>
        <img width="100%" src="https://lmsin.net/cdn-cgi/image/h=444,w=444,q=60,fit=cover/https://aaeff43fe32172cbcecc-ae2a4e9a8cbc330ede5588dedf56886e.lmsin.net/lifestyle/1000010337417-Blue-1000010337417_01-2100.jpg" alt="GINGER Women Faux Fur Sliders">
        <div>₹ 799</div>
        <a>GINGER Women Faux Fur Sliders</a>
    </div>
   
</div>
<div class="btn"><input type="submit" value="SEE ALL"></div>
<hr class="divider">
</body>

</html>